<html>

<head>
    <title>WizardChess</title>
     <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="index.css">

    <script src="js/ServerAddress.js"></script>
    <script src="js/Screen.js"></script>
    <script src="js/three.js"></script>
    <script src="js/ServerCommunicator.js"></script>
    <script src="js/Position.js"></script>
    <script src="js/GameBridge.js"></script>
    <script src="js/Game.js"></script>
    <script src="js/BoardVisual.js"></script>
    <script src="js/Board.js"></script>       
    <script src="js/TileVisual.js"></script>       
    <script src="js/Pieces/PieceVisual.js"></script>
    <script src="js/Pieces/Piece.js"></script>
    <script src="js/Pieces/BishopPiece.js"></script>
    <script src="js/Pieces/BishopPieceVisual.js"></script>
    <script src="js/Pieces/KingPiece.js"></script>
    <script src="js/Pieces/KingPieceVisual.js"></script>
    <script src="js/Pieces/KnightPiece.js"></script>
    <script src="js/Pieces/KnightPieceVisual.js"></script>
    <script src="js/Pieces/RookPiece.js"></script>
    <script src="js/Pieces/RookPieceVisual.js"></script>
    <script src="js/Pieces/QueenPiece.js"></script>
    <script src="js/Pieces/QueenPieceVisual.js"></script>
    <script src="js/Pieces/PawnPiece.js"></script>
    <script src="js/Pieces/PawnPieceVisual.js"></script>

    <script src="js/gamestates/GameState.js"></script>
    <script src="js/gamestates/PlayingState.js"></script>
    <script src="js/gamestates/WaitingForPromotionState.js"></script>

    <script src="js/gameBridgeStates/GameBridgeState.js"></script>
    <script src="js/gameBridgeStates/MyTurnState.js"></script>
    <script src="js/gameBridgeStates/OtherTurnState.js"></script>
    <script src="js/gameBridgeStates/PromotionState.js"></script>
    <script src="js/gameBridgeStates/AnimationState.js"></script>

    <script src="js/exceptions/InvalidActionException.js"></script>
    <script src="js/exceptions/InvalidMoveException.js"></script>
    <script src="js/exceptions/PawnPromotionException.js"></script>
    <script src="js/exceptions/NoSuchPieceException.js"></script>
    <script src="js/exceptions/NotYourTurnException.js"></script>

    <script src="js/requests/Request.js"></script>
    <script src="js/answers/debug.js"></script>
    
    <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/loaders/GLTFLoader.js"></script>

    <script>
        var screen = null, gameBridge = null;
        var communicator;
        
        function load () {
            communicator = new ServerCommunicator(SERVER_IP, false);
            screen = new Screen(communicator);
            createPieces();
            createNewBoard();
        }
        
        var bishopPieceBlender;
        var pawnPieceBlender;
        var queenPieceBlender;
        var kingPieceBlender;
        var knightPieceBlender;
        var rookPieceBlender;

        var readiedBoard = { board: null, ready : false };
        function createNewBoard() {
            readiedBoard.board = null;
            readiedBoard.ready = false;
            setTimeout(readyBoard(),10);
        }
        function readyBoard() {
            readiedBoard.board = new Board();
            for(var x = 0; x < BOARD_MAX_X; x++)
            {
                for(var y = 0; y < BOARD_MAX_Y; y++)
                {
                    readiedBoard.board.set(new Position(x,y), null);
                }
            }
            readiedBoard.ready = true;
        }

        function createPieces() {
            var loader = new THREE.GLTFLoader();

            loader.load(
                "pieces/bishop.glb",
                function ( gltf ) {
            bishopPieceBlender = gltf.scene.children[0];
                },
            );

            loader.load(
                "pieces/king.glb",
                function ( gltf ) {
                    kingPieceBlender = gltf.scene.children[0];
                    
                },
            );

            loader.load(            
                "pieces/knight6.glb",
                function ( gltf ) {
                    knightPieceBlender = gltf.scene;
                },
            );

            loader.load(            
                "pieces/pawn2.glb",
                function ( gltf ) {
                    pawnPieceBlender = gltf.scene.children[1];
                    
                },
            );
            loader.load(            
                "pieces/queen.glb",
                function ( gltf ) {
                
                    queenPieceBlender = gltf.scene.children[0];
                    
                },
            );
            loader.load(
                "pieces/rook.glb",
                function ( gltf ) {
                
                    rookPieceBlender = gltf.scene.children[0];
                    
                },
            );
        }
    </script>
</head>

<body onload="load()" onresize="screen.event(null, 'onresize')" style="overflow: hidden;">
    <div id ="loginScreen" style="display:none;">
        <div id="loginScreenBox" >
            <p style="font-size:16pt;">WizardChess</p>
            <p style="color:black;">Username:</p>
            <input id="loginScreenUsername" style="width:98%" class="edit" type="text" name="username">
            <p style="color:black;"> Password:</p>
            <input id="loginScreenPassword" style="width:98%" class="edit" type="password" name="password">
            <br>
            <p><input id="loginScreenCreateAccount" style="width:98%" type="button" onmouseup="screen.event(this, 'onmouseup')" onmousedown="screen.event(this, 'onmousedown')" onmouseout="screen.event(this, 'onmouseout')" onmouseover="screen.event(this, 'onmouseover')" class="button" value = "Create Account" style="width:98%" onclick = "screen.event(this, 'onclick');"></p>
            <p><input id="loginScreenLogin"  type="button" style="width:98%" onmouseup="screen.event(this, 'onmouseup')" onmousedown="screen.event(this, 'onmousedown')" onmouseout="screen.event(this, 'onmouseout')" onmouseover="screen.event(this, 'onmouseover')" class="button" value = "Login" onclick = "screen.event(this, 'onclick');"></p>
            <p id = "loginScreenMessage"></p>
        </div>
    </div>

    <div id="loggedScreen" style="display:none;">
        <div id="loggedScreenTop">
            <p style="font-size:20pt; font-weight:bold; color:white;">WizardChess</p>
        </div>
        
        <div id="loggedScreenMenu">
            <table id="menu" style="width:100%;border:none">
                <tr id="loggedScreenEntryA" onmouseout="screen.event(this, 'onmouseout')" onmouseover="screen.event(this, 'onmouseover')" onclick="screen.event(this, 'onclick')"><td style="border:none">My Games</td></tr>
                <tr id="loggedScreenEntryB" onmouseout="screen.event(this, 'onmouseout')" onmouseover="screen.event(this, 'onmouseover')" onclick="screen.event(this, 'onclick')" ><td style="border:none">New Game</td></tr>
            </table>
        </div>
        
        <div id="loggedScreenContent">
            <div id="loggedScreenListGames" style="display:none;">
                <div id="loggedScreenGameListSpace">
                    <table id="loggedScreenGameList"></table>
                    <p id="loggedScreenGameCount"></p>
                </div>
            </div>
            <div id="loggedScreenNewGame" style="display:none;">
                <p>Opponent: </p><p>
                <input id="CreateGameDetailsOtherUser" type="text" class="edit" name="otherUser"></p>
                <p></p>
                <p style="margin-top:10%;">
                    <span style="vertical-align: top;">Your Color:</span>
                    <label id="CreateGameDetailsWhiteLabel">
                        <input id = "CreateGameDetailsWhite" type="radio" style="width" name="white" value="1" checked>
                        <img id="CreateGameDetailsWhiteImg" src="pieces/whitePiece.jpg">
                    </label>
                    <label id="CreateGameDetailsBlackLabel">
                        <input id = "CreateGameDetailsBlack" type="radio" name="white" value="0">
                        <img id= "CreateGameDetailsBlackImg" src="pieces/blackPiece.png">
                    </label>
                </p>
                
                <input id="CreateGameButton" type="button" class="button" value = "Create" onclick = "screen.event(this, 'onclick')" onmouseout="screen.event(this, 'onmouseout')" onmouseover="screen.event(this, 'onmouseover')">
                <p id = "CreateGameMessage"></p>
            </div>
            <div id="loggedScreenRightMenu" style="display:none; word-wrap: break-word;">
                <p id="rightMenuReady" style="font-weight: bold; font-size:150%;"></p>
                <p id="rightMenuMessage" style="font-weight: bold; font-size:200%;"></p>
                <p style="font-weight: bold;" id="rightMenuOpponent"></p>
                <p style="font-weight: bold;">GameID: <span id="rightMenuGameId"></span></p>
                <p style="font-weight: bold;">TurnNumber: <span id="rightMenuTurnCount"></span></p>
                <input id="rightMenuDrop" type="button" class="button" value = "Drop" onclick = "screen.event(this, 'onclick')" onmouseout="screen.event(this, 'onmouseout')" onmouseover="screen.event(this, 'onmouseover')">
                <input id="rightMenuZoomOut" type="button" class="button" value="ZoomOut" onclick = "screen.event(this, 'onclick')" onmouseout="screen.event(this, 'onmouseout')" onmouseover="screen.event(this, 'onmouseover')">
                <input id="rightMenuZoomIn" type="button" class="button" value="ZoomIn" onclick = "screen.event(this, 'onclick')" onmouseout="screen.event(this, 'onmouseout')" onmouseover="screen.event(this, 'onmouseover')">
            </div>
        </div>
        
    </div>

</body>

</html>
